PORT=8000
# RUN: "openssl rand -base64 16" to generate a strong JWT_SECRET
# openssl rand -base64 16 <-- key
JWT_SECRET=iNOmlnuBofrqRBd9M4nX0g==
#Expires in one week
JWT_EXPIRES_IN=604800
NODE_ENV=development
#If using Sqlite3
# DB_FILE=db/dev.db <-- comment out because we're using postgres
#If using Postgres
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=nutrimate_db
DB_HOST=localhost
SCHEMA=nutrischema
AWS_BUCKET_NAME=nutrimatebucket
AWS_SECRET_ACCESS_KE=PXuscrRO805IkIiW8Z8YcAHhQrpv7fPKLIsEURYz
AWS_ACCESS_KEY_ID=AKIAQYEI4ZZCESY3RXUY